<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="es.frios.pedidos.CodigoEmpresa"
    android:background="@color/fondo">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/naranja"
        android:id="@+id/linearLayout17"
        android:weightSum="2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="left"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:onClick="back">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/imageView32"
                android:src="@drawable/back"
                android:scaleType="fitCenter"
                android:padding="7dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="right"
            android:padding="7dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/linearLayout17"
        android:background="@color/azul"
        android:id="@+id/linearLayout18"></LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="12dp"
        android:background="@drawable/solobordelayout"
        android:layout_below="@+id/linearLayout18"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:layout_marginBottom="20dp"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp">

                <TextView
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:text="@string/codEmpresa"
                    android:id="@+id/txtMutableCodigoEmpresa"
                    android:textColor="@color/azul"
                    android:textSize="14sp"
                    android:password="false"
                    android:backgroundTint="@color/azul" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:gravity="center"
                android:background="@drawable/fondoblancobordeazul"
                android:layout_marginBottom="120dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/codigoFicticio"
                    android:id="@+id/txtCodigoCodigoEmpresa"
                    android:textColor="@color/naranja"
                    android:textSize="40sp"
                    android:password="false"
                    android:backgroundTint="@color/azul" />

                <ProgressBar
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/progressBarCodigoEmpresa"
                    android:indeterminate="false"
                    android:layout_gravity="center_horizontal"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/compartirCodigo"
                    android:id="@+id/txtFaciliteCodigoEmpresa"
                    android:textColor="@color/azul"
                    android:textSize="12sp"
                    android:password="false"
                    android:backgroundTint="@color/azul" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cambiarCodigo"
                    android:id="@+id/txtModificarCodigoEmpresa"
                    android:textColor="@color/azul"
                    android:textSize="12sp"
                    android:password="false"
                    android:backgroundTint="@color/azul" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
