<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="es.frios.pedidos.Anadirme"
    android:background="@color/fondo">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/naranja"
        android:id="@+id/linearLayout19"
        android:weightSum="2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="left"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:onClick="back">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/imageView33"
                android:src="@drawable/back"
                android:scaleType="fitCenter"
                android:padding="7dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="right"
            android:padding="7dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:id="@+id/btnValidarUsuarioAnadirme"
                android:src="@drawable/done"
                android:padding="-7dp"
                android:onClick="validarUsuario" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/linearLayout19"
        android:background="@color/azul"
        android:id="@+id/linearLayout20"></LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="12dp"
        android:background="@drawable/solobordelayout"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/linearLayout20">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:layout_marginBottom="20dp"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp" >

                <TextView
                    android:layout_width="237dp"
                    android:layout_height="wrap_content"
                    android:text="@string/introduzcaCodigo"
                    android:id="@+id/txtIntroduzcaAnadirme"
                    android:textColor="@color/azul"
                    android:textSize="14sp"
                    android:password="false"
                    android:backgroundTint="@color/azul" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:gravity="center"
                android:background="@drawable/fondoblancobordeazul"
                android:layout_marginBottom="120dp"
                android:id="@+id/layCodigoAnadirme">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtCodigoAnadirme"
                    android:textColor="@color/naranja"
                    android:textSize="40sp"
                    android:hint="@string/codigoFicticio" />

                <ProgressBar
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/progressBarCodigoAnadirme"
                    android:indeterminate="false"
                    android:layout_gravity="center_horizontal"
                    android:visibility="gone" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
