<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="es.frios.pedidos.SelectorE"
    android:background="@color/fondo">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/naranja"
        android:id="@+id/linearLayout13"
        android:weightSum="2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="left"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:onClick="back">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/imageView29"
                android:src="@drawable/back"
                android:scaleType="fitCenter"
                android:padding="7dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="right"
            android:padding="7dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/imageView60"
                android:src="@drawable/refresh_azul"
                android:visibility="visible"
                android:onClick="actualizar" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/linearLayout13"
        android:background="@color/azul"></LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout13"
        android:gravity="center|center_vertical"
        android:id="@+id/linearLayout14"
        android:layout_marginTop="30dp"
        android:weightSum="1"
        android:paddingTop="30dp"
        android:paddingRight="30dp"
        android:paddingBottom="20dp"
        android:paddingLeft="40dp">

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerSelectorE"
            android:clickable="true"
            android:gravity="center"
            android:backgroundTint="@color/azul"
            android:spinnerMode="dropdown"
            android:layout_weight="0.3" />

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBarSelectorE"
            android:indeterminate="false"
            android:layout_gravity="center_horizontal"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:padding="30dp"
        android:gravity="center_vertical"
        android:layout_below="@+id/linearLayout14">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/crearEmpresa"
            android:id="@+id/btnCrearESelectorE"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/botones"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:onClick="crearEmpresa" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/AddToEmpresa"
            android:id="@+id/btnAnadirESelectorE"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/botones"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:onClick="anadirmeEmpresa" />
    </LinearLayout>

</RelativeLayout>
