<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="es.frios.pedidos.UpdateEmpresa"
    android:background="@color/fondo">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:background="@color/naranja"
        android:id="@+id/linearLayout2"
        android:weightSum="2" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="left"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:onClick="back">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:src="@drawable/back"
                android:scaleType="fitCenter"
                android:padding="7dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="right"
            android:padding="7dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:id="@+id/imgGuardarUpdate"
                android:src="@drawable/done"
                android:padding="-7dp"
                android:onClick="actualizarEmpresa" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/linearLayout2"
        android:layout_centerHorizontal="true"
        android:background="@color/azul"></LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout2"
        android:padding="15dp"
        android:layout_marginTop="20dp"
        android:weightSum="4"
        android:id="@+id/linearLayout3">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3.2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/empresa"
                android:id="@+id/textView3"
                android:textColor="@color/azul"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gerente"
                android:id="@+id/textView4"
                android:textColor="@color/azul"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="3dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/correo"
                android:id="@+id/textView5"
                android:textColor="@color/azul"
                android:layout_marginBottom="22dp"
                android:layout_marginTop="7dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/logo"
                android:id="@+id/textView6"
                android:textColor="@color/azul"
                android:layout_marginBottom="15dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.8">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/editText"
                android:textColor="@color/azul"
                android:hint="Nombre Empresa"
                android:textSize="12sp"
                android:backgroundTint="@color/azul" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/editText2"
                android:textColor="@color/azul"
                android:hint="Gerente empresa"
                android:textSize="12sp"
                android:backgroundTint="@color/azul" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/editText3"
                android:hint="correo"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/azul"
                android:textColor="@color/azul" />

            <Button
                android:layout_width="185dp"
                android:layout_height="24dp"
                android:text="@string/examinar"
                android:id="@+id/button4"
                android:background="@drawable/btn_examinar"
                android:layout_marginTop="12dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/linearLayout3"
        android:padding="15dp"
        android:weightSum="4"
        android:id="@+id/linearLayout4">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2.5">

            <TextView
                android:layout_width="117dp"
                android:layout_height="wrap_content"
                android:text="@string/codigoEmpresa"
                android:id="@+id/textView7"
                android:textColor="@color/azul"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="117dp"
                android:layout_height="wrap_content"
                android:text="@string/codigoEmpresa"
                android:id="@+id/textView8"
                android:textColor="@color/azul"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.5">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText4"
                android:backgroundTint="@color/azul"
                android:textColor="@color/naranja" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText5"
                android:backgroundTint="@color/azul"
                android:textColor="@color/naranja" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="left"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="25dp">

        <CheckBox
            android:layout_width="354dp"
            android:layout_height="wrap_content"
            android:text="@string/escritura"
            android:id="@+id/checkBox"
            android:textColor="@color/azul" />

        <CheckBox
            android:layout_width="354dp"
            android:layout_height="wrap_content"
            android:text="@string/notificaciones"
            android:id="@+id/checkBox2"
            android:textColor="@color/azul" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:weightSum="3">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/bordelayout"
            android:padding="5dp"
            android:id="@+id/layNuevoPedidoUpdate"
            android:onClick="irNuevoPedido">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView4"
                android:src="@drawable/new_pedido_azul" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/bordelayout"
            android:padding="5dp"
            android:id="@+id/layListarPedidosUpdate"
            android:onClick="irListarPedidos">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView5"
                android:src="@drawable/listado_azul" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/bordelayout"
            android:padding="5dp"
            android:id="@+id/layExistenciasUpdate"
            android:onClick="irExistencias">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView6"
                android:src="@drawable/existencias_azul" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
